.px-carousel {
    > li {
        margin-right: $inuit-base-spacing-unit;

        &:last-of-type {
            margin-right: 0;
        }

        &.slick-active .px-carousel__dot {
            color: $io-green-2;
        }
    }

    .slick-slide:focus {
        outline: none;
    }
}

.px-carousel__dot {
    color: $io-gray-4;
    cursor: pointer;

    &:hover {
        color: $io-green-2;
    }
}

.px-carousel__slide > div {
    margin-right: auto;
    margin-left: auto;

    @include media-query(palm) {
        padding: $inuit-base-spacing-unit;
    }
}
