<header role="banner">
    <nav class="navbar pv+">
        <div class="vw">
            <div class="navbar__layout pb+">
                <div class="float--left">
                    <a href="/"><img src="/assets/images/predixio_wmark.svg" class="navbar__wordmark" alt="Predix_Logo"></a>
                </div>
                <div class="float--right">
                    <div class="navbar__menu">
                        <ul class="nav list-inline">
                            <li><a class="link--heavy dark-gray" href="/catalog">Catalog</a></li>
                            <li><a class="link--heavy dark-gray" href="/resources">Resources</a></li>
                            <li><a class="link--heavy dark-gray" href="/community/forum">Forum</a></li>
                            <li><a class="link--heavy dark-gray" href="/support">Support</a></li>
                            <li class="pl+">|</li>
                        </ul>
                    </div>
                    <div id="login-status" class="navbar__login pl+">
                        <ul class="list-inline" id="login-status">
                            <li><a class="link--heavy dark-gray mr js-sign-in-link navbar__login--hide "
                                   href="/login">Sign in</a>
                            </li>
                            <li><a class="btn btn--tiny login--link  navbar__login--hide" href="/registration">Free
                                                                                                               Trial</a>
                            </li>
                        </ul>

                        <!--<ul class="list-inline">-->
                        <!--<li><span class="mh&#45;&#45; fa fa-th text&#45;&#45;green console-icon"></span><a-->
                        <!--class="link&#45;&#45;heavy green login&#45;&#45;link hidden mr js-sign-in-link navbar__login&#45;&#45;hide "-->
                        <!--href="/console">Console</a>-->
                        <!--</li>-->
                        <!--</ul>-->

                    </div>
                    <div class="navbar__hamburger">
                        <i class="fa fa-bars black fa-lg  ml+ hamburger-icon" id="hamburger"
                        ></i>
                    </div>

                </div>

            </div>

    </nav>
    <nav class="navbar-right" role="navigation">
        <div class="text--right mr++ pr+">
            <a href="/">
                <i class="fa fa-times fa-lg mt++ white"></i>

            </a>
        </div>
        <ul class="mv++ ml++ o-list-bare">
            <li class="o-list-bare__item"><a href="" class="white">My Account</a></li>
            <li class="o-list-bare__item"><a href="" class="btn btn--tiny">Log Out</a></li>
        </ul>

        <ul class="mv++ ml++ o-list-bare navbar-right__item--hide">
            <li class="o-list-bare__item"><a href="" class="white">Catalog</a></li>
            <li class="o-list-bare__item"><a href="" class="white">Resources</a></li>
            <li class="o-list-bare__item"><a href="" class="white">Forum</a></li>
            <li class="o-list-bare__item"><a href="" class="white">Support</a></li>
            <li class="o-list-bare__item"><span class="mr-- fa fa-th text--green console-icon"></span><a href=""
                                                                                                         class="green">
                Console</a></li>
        </ul>

        <ul class="mv++ ml++ o-list-bare">
            <li class="o-list-bare__item"><a href="" class="white">Docs</a></li>
            <li class="o-list-bare__item"><a href="" class="white">Service API</a></li>
            <li class="o-list-bare__item"><a href="" class="white">Blog</a></li>
            <li class="o-list-bare__item"><a href="" class="white">Tutorials</a></li>
            <li class="o-list-bare__item"><a href="" class="white">Podcasts</a></li>
            <li class="o-list-bare__item"><a href="" class="white">Support</a></li>
        </ul>


        <ul class="mv++ ml++ o-list-bare">
            <li class="o-list-bare__item mt+ text--smaller"><a href="" class="white">WHY PREDIX</a></li>
            <li class="o-list-bare__item mt+ text--smaller"><a href="" class="white">GE DIGITAL</a></li>
        </ul>

    </nav>
</header>
