$footer-height: 100px;
$footer-height--palm: 200px;

html {
    position: relative;
    min-height: 100%;
}

body {
    @extend %clearfix;

    margin-bottom: calculateRem($footer-height);

    @include media-query(palm) {
        margin-bottom: $footer-height--palm;
    }
}

footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: calculateRem($footer-height);
    padding-top: calculateRem(33px);
    background-color: $io-gray-3;
    color: $io-gray-5;
    z-index: 80;

    @include media-query(palm) {
        height: calculateRem($footer-height--palm);
    }

    .layout {
        @include media-query(palm) {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }

    .list-inline {
        text-align: center;

        @include media-query(desk) {
            text-align: right;
        }
    }

    .layout__item:first-child {
        margin-right: 25%;
        margin-left: 25%;

        @include media-query(lap-and-up) {
            margin-right: 0;
            margin-left: 0;
        }
    }

    small {
        @include inuit-font-size(12px, 18px);

        text-align: center;

        @include media-query(lap-and-up) {
            &,
            .list-inline {
                text-align: right;
            }
        }
    }

    &.footer--dark {
        height: calculateRem(40px);
        padding-top: $inuit-base-spacing-unit--small;
        background-color: $io-gray-7;

        a {
            color: $white;
        }

        small {
            text-align: right;

            li > a {
                padding: 0;
            }
        }
    }
}
