<meta name="google-site-verification" content="wCNrpHsOLjGwk-61twXniYlPul6nOSriCa7rqjUBySk"/>
<style type="text/css">

                      .top-header__container {
                          margin-right: auto;
                          margin-left: auto;
                          padding-right: 3%;
                          padding-left: 5%;
                          border-bottom: 1px solid rgb(216, 216, 216);
                          background-color: rgb(234, 234, 234);
                          box-shadow: 0 1px 0 0 white;
                      }



.navbar-top {
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    line-height: 1
}

.navbar-top__logo {
    float: left;
}

.navbar-top__wordmark {
    height: 21px;
    color: #333333;
    line-height: 1;
    padding-top: 1.875rem;
}

::selection {
    background: #ebf7fb;
}

.off-canvas-nav-btn:hover {
    box-shadow: none !important;
}

.off-canvas-nav-btn:active {
    background-color: #666666 !important;
}

.off-canvas-nav-btn:active .icon-bar {
    background-color: #EAEAEA !important;
}

.off-canvas-nav-btn .icon-bar {
    background-color: #666666 !important;
}

.navbar-fixed-top .navbar-inner {
    background-color: #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 1);
}

.btn-success {
    background: #000000 !important;
}

.btn-success {
    color: #000000 !important;
}

.btn-success .caret, .btn-inverse .caret {
    border-top-color: #000000;
}

.btn-success {
    color: #ffffff !important;
}

.navbar-inner .nav-links > li > a {
    color: #000000;
}

.btn-success {
    background: #2886af !important;
}

a, a:hover {
    text-decoration: none;
}

a, a:visited {
    color: #2886af;
}

a:hover, a:focus, a:active {
    color: #3ab4d4;
}

.btn-primary {
    background: #2886af !important;
}

.nav-pills > .active > a, .nav-pills > .active > a:hover, .nav-pills > .active > a:focus, .nav-pills a:hover, .nav-pills a:focus {
    color: #2886af;
    background: #fff;
}

.nav-tabs > li > a, .nav-pills > li > a {
    color: #000;
}

.nav-tabs > li > a:hover {
    color: #2886af;
}

.nav > li > a:hover, .nav > li > a:focus {
    background: none;
}

/* gravatar outline */
.gravatar {
    border: 1px solid #eaeaea;
}

/*questions space */
.node-list-item {
    margin-bottom: 30px;
}

.answer-body, .question-body, .post-container .question h1, .node-body {
    margin-top: 20px;
}

.question-action .title, .question-list-item .title, .node-list-item .title {
    padding-top: 5px;
    font-size: 14px;
}

.post-gravatar, node-title, h1.kbentry-title.node-title {
    margin-top: 25px;
}

/* dropdowns in top nav */
.navbar-inner .nav-links > li > a:hover {
    color: #000;
}

.dropdown-menu.pull-right, .dropdown-menu {
    background: #000;
}

.dropdown-menu > li, .dropdown-menu > li > a, .dropdown .dropdown-menu ul a {
    color: #fff;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a, .dropdown .dropdown-menu ul a:hover, .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    color: #2886af;
    background: #000;
}

.dropdown-menu .divider {
    border-bottom: none;
}

.question-action a[rel='user']:hover, .question-list-item a[rel='user']:hover, .node-list-item a[rel='user']:hover, .question-action a[rel='user']:active, .question-list-item a[rel='user']:active, .node-list-item a[rel='user']:active,
.question-action a[rel='user']:focus, .question-list-item a[rel='user']:focus, .node-list-item a[rel='user']:focus {
    color: #000;
}

.btn-success .caret, .btn-inverse .caret {
    border-top-color: #fff;
}

/* sticky posts/banner at top */

.sticky-posts-list {
    background-color: #fff;
    border-color: #fff;
    color: #000;
    font-size: 24px;
    padding: 15px 35px 8px 0px;
    margin-top: 15px;
    box-shadow: none;
}

#bottom, .extra {
    border: none;
}

.extra-inner {
    color: #000;
    background: #eaeaea;
    border-top: none;
}

.extra-inner a, .answer-badges a {
    color: #000;
}

.answer-badges li {
    margin-bottom: 10px;
}

/* question stats on the side styles */

.question-action .counts p.answers.accepted, .question-list-item .counts p.answers.accepted, .node-list-item .counts p.answers.accepted, .question-action .counts p.answers, .question-list-item .counts p.answers, .node-list-item .counts p.answers {
    background: none;
    color: #cccccc;
}

/* section headers */

.widget .widget-header h3 {
    font-size: 18px;
}

/* search bar styles */

.navbar .search-query {
    font-weight: normal;
    font-size: 14px;
}

.navbar .navbar-search .icon-search {
    font-size: 18px;
    right: 12px;
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
    border: 1px solid #d8d8d8;
    box-shadow: inset 0 0 3px 1px #BDE2A4;
}

.stats-wrapper a {
    color: #000;
}

/* popover styles */
.ahub-popover .header {
    background-color: #d8d8d8;
    border-bottom: 1px solid #d5d5d5;
}

.ahub-popover.user-popover .header .username, .ahub-popover.user-popover .header .nameAndTagline, .ahub-popover.topic-popover .name a, .ahub-popover.badge-popover .header .name, .ahub-popover.badge-popover .header .nameAndTagline, .ahub-popover.badge-popover .users .user-list-title {
    color: #000;
}

.ahub-popover .header .popover-gravatar, .ahub-popover .header .popover-icon {
    margin: 1px solid #000;
}

/* tags styles */

.tags .tag:hover {
    color: 3ab4d4;
    text-decoration: none;
    background: #ebf7fb;
    border-color: #3ab4d4;
}

/* header */

div#main-navbar.navbar.navbar-fixed-top {
    background: #eaeaea;
}

div.navbar-inner.brand-nav {
    height: 0px;
}

.brand-nav {
    padding: 0;
}

div.container.brand-container {
    padding-top: 0;
}

.navbar-inner, .brand, div.container.brand-container {
    min-height: 0;
}

.brand {
    visibility: hidden;
    height: 0;
}




/* footer */

io-footer {
    display: block;
}

section#bottom, .extra {
    height: 100px;
}

.monogram {
    width: 33%;
}

.terms {
    width: 66%;
    text-align: right;
    font-size: 12px;
    line-height: 1.5;
    color: #666;
}

.terms ul.inline > li {

    padding: 0;
}

.terms li + li::before {
    content: "| ";
}

.terms a {
    color: #414141;
}

.footer-copyright {
    text-align: right;
    margin-right: 5px;
}

/* text overlays */

.guide-shadow, .guide-shadow.max {
    opacity: 1;
}

@font-face {
    font-family: 'GE Inspira Sans';
    font-weight: normal;
    font-style: normal;
    src: url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-Regular-v01.eot');
    src: url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-Regular-v01.eot?#iefix') format('embedded-opentype'), url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-Regular-v01.woff') format('woff'), url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-Regular-v01.ttf') format('truetype'), url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-Regular-v01.svg#GE Inspira Sans') format('svg');
}

@font-face {
    font-family: 'GE Inspira Sans';
    font-weight: normal;
    font-style: italic;
    src: url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-Italic-v01.eot');
    src: url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-Italic-v01.eot?#iefix') format('embedded-opentype'), url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-Italic-v01.woff') format('woff'), url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-Italic-v01.ttf') format('truetype'), url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-Italic-v01.svg#GE Inspira Sans') format('svg');
}

@font-face {
    font-family: 'GE Inspira Sans';
    font-weight: bold;
    font-style: normal;
    src: url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-Bold-v01.eot');
    src: url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-Bold-v01.eot?#iefix') format('embedded-opentype'), url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-Bold-v01.woff') format('woff'), url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-Bold-v01.ttf') format('truetype'), url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-Bold-v01.svg#GE Inspira Sans') format('svg');
}

@font-face {
    font-family: 'GE Inspira Sans';
    font-weight: bold;
    font-style: italic;
    src: url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-BoldItalic-v01.eot');
    src: url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-BoldItalic-v01.eot?#iefix') format('embedded-opentype'), url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-BoldItalic-v01.woff') format('woff'), url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-BoldItalic-v01.ttf') format('truetype'), url('https://www.predix.io/assets/px-typography-design/type/GEInspiraSans-BoldItalic-v01.svg#GE Inspira Sans') format('svg');
}

html {
    font-family: "GE Inspira Sans", sans-serif;

}

body {
    font-size: 14px;
}

.sticky-posts-list {
    font-size: 20px;
    line-height: 130%;
    font-family: sans-serif;
}

</style>
