<!DOCTYPE html>
<html lang="en">
<head>
    <title>Predix Cloud Resources | Predix.io</title>
    <meta name="description" content="Read technical information, follow guides to get you started, find more about all the available APIs, and explore our discussion forums around Predix.">
    include "meta.html"
    , cloud resources, APIs, apis, forums
    include "close-meta.html"
    include "head.html"
    <link rel="stylesheet" href="/assets/bower_components/slick-carousel/slick/slick.css">
</head>

<body>
    include "navigation.html"
    <main role="main">
        <div class="vw">
            <h1 class="alpha text--center mt++">Resources</h1>
            <hr class="fading-line mt++ mb++">
            <p class="text--large text--center">
                Find information, guides, and tools to develop Industrial Internet applications and services.
            </p>

            <div class="layout layout--center text--center mb++">

                <div class="layout__item u-1/1 u-1/4-lap-and-up ph++">
                    <a href="/docs" class="no-border black">
                        <img class="mv0 icon" src="/assets/images/icons/IO_docs_icon.png" alt="Predix">
                    </a>

                    <h2 class="delta">
                        <a href="/docs">Predix Docs</a>
                    </h2>
                    <ul class="o-list-bare weight--semibold">
                        <li><a href="/docs#Uva9INX3">Get Started </a></li>
                    </ul>
                </div>

                <div class="layout__item u-1/1 u-1/4-lap-and-up ph">
                    <a href="/learn" class="no-border black">
                        <img class="mv0 icon" src="/assets/images/icons/IO_learn_icon.png" alt="Predix">
                    </a>

                    <h2 class="delta">
                        <a href="http://training.predix.io/lms/" target="_blank">Training</a>
                    </h2>

                    <ul class="o-list-bare weight--semibold">
                        <li class="mb-"><a href="/resources/tutorials">Tutorials</a></li>
                        <li><a href="/learn">Interactive Demo</a></li>
                    </ul>
                </div>

                <div class="layout__item u-1/1 u-1/4-lap-and-up ph++">
                    <a href="/api" class="no-border black">
                        <img class="mv0 icon" src="/assets/images/icons/IO_api_icon.png" alt="Predix">
                    </a>

                    <h2 class="delta">
                        <a href="/api">Services API </a>
                    </h2>
                </div>

                <div class="layout__item u-1/1 u-1/4-lap-and-up ph++">
                    <a href="/community/forum" data-link="answerhub"
                       class="no-border black">
                        <img src="/assets/images/icons/IO_forums_icon.png" class="mv0 icon" alt="Predix">
                    </a>

                    <h2 class="delta">
                        <a href="/community/forum">Forum</a>
                    </h2>
                </div>

            </div>

        </div>
        <section class="section--double-gradient pb++">
            <hr class="styled-line mb++">
            <div class="vw">
                <div id="resources-carousel" class="px-carousel">
                    <div class="px-carousel__slide mb+">
                        <div class="u-1/1 u-2/3-lap-and-up">
                            <div class="flag flag--responsive flag--top flag--huge">
                                <img class="flag__img flag__img--small"
                                     src="/assets/images/resources/whitepaper.png">

                                <div class="flag__body u-1/1">
                                    <h2 class="gamma mb">Check out the Predix architecture</h2>

                                    <p class="text--medium">
                                        Read a technical whitepaper explaining the Predix vision, technology, and
                                        services.
                                    </p>
                                    <a class="btn btn--small"
                                       href="https://d154rjc49kgakj.cloudfront.net/GEPredixArchitectureWP.pdf">
                                        Get Whitepaper
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="px-carousel__slide mb+">
                        <div class="u-1/1 u-2/3-lap-and-up">
                            <div class="flag flag--responsive flag--top flag--huge">
                                <img class="flag__img flag__img--small" src="/assets/images/catalog/devbox.png">

                                <div class="flag__body u-1/1 ">
                                    <h2 class="gamma mb">Skip the setup and start coding</h2>

                                    <p class="text--medium">
                                        Use a Virtual Machine designed specifically for Predix.
                                    </p>
                                    <a class="btn btn--small" href="/services/other-resources/devbox.html">Learn
                                                                                                           More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="px-carousel__slide mb+">
                        <div class="u-1/1 u-2/3-lap-and-up">
                            <div class="flag flag--responsive flag--top flag--huge">
                                <img class="flag__img flag__img--small"
                                     src="/assets/images/resources/pivot-logo.png">

                                <div class="flag__body u-1/1">
                                    <h2 class="gamma mb">Check out the latest podcast episode</h2>

                                    <p class="text--medium">
                                        Follow a fictional story about a real opportunity.
                                    </p>

                                    <a class="btn btn--small" href="http://www.pivotpodcast.com" target="_blank">
                                        Listen Now
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="px-carousel__slide mb+">
                        <div class="u-1/1 u-2/3-lap-and-up">
                            <div class="flag flag--responsive flag--top flag--huge">
                                <img class="flag__img flag__img--small"
                                     src="/assets/images/resources/interactive-demo-preview.png">

                                <div class="flag__body u-1/1">
                                    <h2 class="gamma mb">Create a Predix UI time-series component</h2>

                                    <p class="text--medium">
                                        Follow an interactive demo and explore key Predix features
                                    </p>

                                    <a class="btn btn--small" href="/learn">
                                        Start the Demo
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section vw mv++">
            <div class="layout layout--center byline">

                <div class="layout__item u-1/4-lap-and-up mt">
                    <div class="box box--shadowed box--secondary box--fixed-height box--no-border">
                        <p class="weight--semibold">Podcasts</p>
                        <ul class="o-list-bare">
                            <li class="o-list-bare__item">
                                <a class="weight--semibold"
                                   href="/resources/podcasts/all-things-perf-ep1.html">
                                    All things perf - Ep1
                                </a>
                            </li>
                            <li class="o-list-bare__item">
                                <a class="weight--semibold"
                                   href="/resources/podcasts/all-things-perf-ep2.html">
                                    All things perf - Ep2
                                </a>
                            </li>
                            <li class="o-list-bare__item">
                                <a class="weight--semibold"
                                   href="/resources/podcasts/all-things-perf-ep3.html">
                                    All things perf - Ep3
                                </a>
                            </li>
                            <li class="o-list-bare__item">
                                <a class="weight--semibold"
                                   href="/resources/podcasts/all-things-perf-ep4.html">
                                    All things perf - Ep4
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="layout__item u-1/4-lap-and-up  mt">
                    <div class="box box--shadowed box--secondary box--fixed-height box--no-border">
                        <p class="weight--semibold">Videos</p>
                        <ul class="o-list-bare">
                            <li class="o-list-bare__item">
                                <a class="weight--semibold" href="https://www.youtube.com/watch?v=NZfkQqdZHRo" target="youtube">A Developer's Take on Predix</a>
                            </li>
                            <li class="o-list-bare__item">
                                <a class="weight--semibold" href="https://www.youtube.com/watch?v=2MGPTJ8yjyc" target="youtube">Unraveling the RMD Reference App</a>
                            </li>
                            <li class="o-list-bare__item">
                                <a class="weight--semibold" href="https://www.youtube.com/watch?v=UQqytypjbE4" target="youtube">Predix Architecture Overview</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="layout__item u-1/4-lap-and-up  mt">
                    <div class="box box--shadowed box--secondary box--fixed-height box--no-border">
                        <p class="weight--semibold">Blog</p>
                        <ul class="o-list-bare">
                            <li class="o-list-bare__item">
                                <a class="weight--semibold" href="/community/blog/article.html?article_id=1265">
                                    Who are you and what do you need?</a>
                            </li>
                            <li class="o-list-bare__item">
                                <a class="weight--semibold" href="/community/blog/article.html?article_id=1176">
                                    Thoughts on Predix new direction</a>
                            </li>
                            <li>
                                <a class="weight--semibold" href="/community/blog/">More <i
                                        class="fa fa-chevron-right icon--smaller"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="layout__item u-1/4-lap-and-up mt">
                    <div class="box box--shadowed box--secondary box--fixed-height box--no-border">
                        <p class="weight--semibold">Reference materials</p>
                        <ul class="o-list-bare">
                            <li class="o-list-bare__item">
                                <a class="weight--semibold"
                                   href="https://d154rjc49kgakj.cloudfront.net/GEPredixArchitectureWP.pdf"
                                   target="_blank">Predix architecture whitepaper</a>
                            </li>
                            <li class="o-list-bare__item">
                                <a class="weight--semibold"
                                   href="https://d154rjc49kgakj.cloudfront.net/PredixRefCard.pdf"
                                   target="_blank">Reference card</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </main>
    include "footer.html"
    <script src="/assets/bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="/assets/js/common/carousel.js"></script>
    <script src="/assets/js/resources/resources.js"></script>
</body>
</html>
