<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cloud-based Platform-as-a-Service (PaaS) | Predix.io</title>
    <meta name="description" content="Predix (IoT PaaS) helps you develop apps that connect people with industrial machines through analytics and data for better business outcomes.">
    include "meta.html"
    ,what is Predix, how Predix works
    include "close-meta.html"
    include "head.html"
</head>
<body>
include "navigation.html"

<main role="main">
    <section class="section--hero pv++" role="region">
        <div class="layout layout--center">
            <img src="/assets/images/landing/io_halo_wordmark.png" height="373" class="ml" lt="Predix">
        </div>
        <div class="text--center">
            <p class="text--medium text--center pt+ ">Your cloud-based platform for the Industrial Internet</p>
            <a href="/registration" class="btn mv++">Register for an Account</a>
        </div>
    </section>

    <div class="vw layout--center styled-line"></div>
    <section class="section section--gradient " role="region">
        <div class="vw text--center">

            <h1 class="beta mb++">Why use Predix?</h1>

            <p class="text--medium">The Predix Platform-as-a-Service (PaaS) helps you develop apps on cloud infrastructure that connect
                industrial machines with people through data and analytics for better business outcomes.

            <p>

            <div class="layout layout--center text--center">
                <div class="layout__item text--center p++ u-1/3-desk ">

                    <img src="/assets/images/landing/io_home_icon_1.png" class="icon" alt="Predix">

                    <h3 class="delta">Connect Machines</h3>

                    <p class="text--small  mh++">Get industrial data from any manufacturer's equipment and push it to the
                        Predix cloud remotely in real time.
                    </p>
                </div>
                <div class="layout__item text--center p++ u-1/3-desk ">
                    <img src="/assets/images/landing/io_home_icon_3.png" class="icon" alt="Predix">

                    <h3 class="delta">Deploy Apps</h3>

                    <p class="text--small  mh++">Use Predix cloud, CI/CD, and microservices to scale apps effortlessly
                        in secure environments.
                    </p>
                </div>
                <div class="layout__item text--center p++ u-1/3-desk ">
                    <img src="/assets/images/landing/io_home_icon_2.png" class="icon" alt="Predix">

                    <h3 class="delta">Apply Insights</h3>

                    <p class="text--small mh++">Use machine data and analytics to reduce downtime and make faster,
                        better decisions about assets.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section" role="region">
        <div class="vw text--center">
            <h1 class="beta mb++">How Predix works</h1>

            <p class="text--medium mv++ ph++">Predix connects industrial assets to the cloud and to each other for asset
                performance management, operations optimization, and better profitability.

            <p>

            <div class="layout layout--center">
                <img src="/assets/images/landing/predix_diagram.png" class="image image--full image--hide-small" alt="Predix">
            </div>
            <a href="/docs" class="btn mv++">Learn More</a>
        </div>
    </section>
    <hr class="fading-line mb0">
    <section class="section" role="region">
        <div class="vw text--center">
            <div class="text--center">
                <p class="text--large mv+ ">Predix powers the Industrial Internet that's driving business innovation.
                </p>
                <em class="text--medium mb+">"GE's core technology, coupled with our ability to collect data and
                    drive efficiencies on the platform, will allow our clients to drive their machines faster, better,
                    bigger, and stronger."</em>

                <p class="byline">Grant Miller, Pitney Bowes VP of Global Strategic Product Management</p>
            </div>
            <div class="layout layout--center">
                <img src="/assets/images/landing/pitney_logo.png" class="mv+ icon--thirdparty" alt="Pitney_Bowes">
            </div>


        </div>
    </section>
    <hr class="fading-line mb0">
    <section class="section" role="region">
        <div class="vw text--center">
                <p class="text--large">Early Adopter Partner Program</p>
                            <a href="http://predix.com/partners"
               target="_blank"class="btn btn--bare btn--small weight--semibold">Learn More</a>
        </div>
    </section>
    <hr class="fading-line mb0">
    <section class="section section--social" role="region">
        <div class="vw text--center text--white">
            <a href="/registration" class="btn btn--bare mv++">
                Register for an Account</a>

            <div class="mt++">
                <a href="https://twitter.com/GE_Digital" target="_blank" class="white"><i
                        class="fa fa-twitter-square fa-4x mh-"></i></a>
                <a href="https://www.youtube.com/user/industrialinternet/playlists" target="_blank" class="white"><i
                        class="fa fa-youtube-square fa-4x mh-"></i></a>
                <a href="https://www.linkedin.com/company/ge-digital" target="_blank" class="white"><i
                        class="fa fa-linkedin-square fa-4x mh-"></i></a>
            </div>
            <p class="text--caption mt">Follow Predix</p>
            </p>
        </div>
    </section>

    <a href="/feedback" target="_blank" class="c-feedback-btn">Feedback</a>
</main>
include "footer.html"
</body>
</html>
