$header-height: calculateRem(75px);
$header-height--lap: calculateRem(60px);
$header-height--palm: calculateRem(235px);

[role=banner] {
    padding-top: $header-height;

    @include media-query(lap) {
        padding-top: $header-height--lap;
    }

    @include media-query(palm) {
        padding-top: $header-height--palm + double($inuit-base-spacing-unit--small);
    }

    .navbar {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        transition: background-color 1.5s ease-in-out;
        border-bottom: 1px solid $io-gray-4;
        background-color: $io-gray-3;
        line-height: 1;
        box-shadow: 0 1px 0 0 $white;
        z-index: 999;

        @include media-query(palm) {
            position: absolute;
            padding: $inuit-base-spacing-unit--small 0;
        }

        .layout {
            height: $header-height;

            @include media-query(lap) {
                height: $header-height--lap;
            }

            @include media-query(palm) {
                flex-direction: column;
                height: $header-height--palm;
            }

            .layout__item {
                @include media-query(palm) {
                    padding-left: 0;
                }
            }
        }

        h3 {
            text-align: center;

            @include media-query(desk) {
                text-align: left;
            }
        }

        .navbar__wordmark {
            height: 21px;
            color: $black;
            line-height: 1;

            @include media-query(palm) {
                text-align: center;
            }
        }

        .navbar__dropdown {
            border-left: 1px $io-gray-5 solid;
            color: $io-gray-7;
        }

        .navbar__login {
            //height: 41px; // Removes flash while waiting for button text
            display: inline-block;

            @include media-query(palm) {
                text-align: center;
            }
        }
    }

    .slide--reset {
        transform: translateY(0);
    }

    .slide {
        transition: transform .25s ease-in-out;
    }

    .slide--up {
        transform: translateY(-100%);
    }

    .slide--reset,
    .slide--up {
        @include media-query(palm) {
            transform: translateY(0) !important;
        }
    }

    .nav {
        @include media-query(palm) {
            margin: $inuit-base-spacing-unit--small 0;
        }

        li {
            margin-right: calculateRem(-30px);
            cursor: pointer;

            @include media-query(palm) {
                padding: $inuit-base-spacing-unit--tiny 0;
            }

            @include media-query(lap-and-up) {
                display: inline-block;
            }

            &:last-child {
                margin-right: 0;
            }

            a {
                display: block;
                padding-right: $inuit-base-spacing-unit--huge;
                padding-left: $inuit-base-spacing-unit--huge;
                border-bottom: 0;

                @include media-query(lap) {
                    padding-right: $inuit-base-spacing-unit--small;
                    padding-left: $inuit-base-spacing-unit--small;
                }

                @include media-query(palm) {
                    padding-right: $inuit-base-spacing-unit--small;
                    padding-left: $inuit-base-spacing-unit--small;
                }
            }
        }
    }

    .navbar-right {
        position: fixed;
        top: 0;
        right: 0;
        background-color: $black-semi-transparent;
        height:600px;
        width:200px;
        z-index: 1999;
    }
}

.headroom--pinned {
    display: block;
}

.headroom--unpinned {
    display: none;
}
