<div class= "io-nav">
    <div class="top-header__vw">
        <div class="wdmk block">
            <a href="http://predix.io/"><img src="https://www.predix.io/assets/images/forum/predixio_wmark_forum.svg"
                                             width="170" alt="Predix_Logo"></a>
        </div>
        <div class="io-menu block">
            <ul class="inline text-center">

                <#if requestInfo.getHttpServletRequest().getSession().getAttribute('region')?? && requestInfo.getHttpServletRequest().getSession().getAttribute('region') == "asv">
                    <li><a href="https://predix-io.run.asv-pr.ice.predix.io/catalog/">Catalog</a></li>
                    <li><a href="https://predix-io.run.asv-pr.ice.predix.io/resources">Resources</a></li>
                    <li><a class="active" href="https://forum.predix.io/">Forum</a></li>
                    <li><a href="http://predix-io.run.asv-pr.ice.predix.io/support">Support</a></li>

                    <#else>
                        <li><a href="http://www.predix.io/catalog/">Catalog</a></li>
                        <li><a href="http://www.predix.io/resources">Resources</a></li>
                        <li><a class="active" href="https://forum.predix.io/">Forum</a></li>
                        <li><a href="http://www.predix.io/support">Support</a></li>
                </#if>

            </ul>
        </div>
    </div>
</div>
