<span class="dropdown" ng-show="organizations.length">
    <span class="dropdown__button dropdown__button--bare btn btn--dropdown btn--dropdown--bare btn--small btn--bare">
        {{currentOrganization.entity.name || ''}}
    </span>

    <div class="dropdown__menu dropdown__menu--caret-top hidden">
        <ul>
            <li ng-repeat="organization in organizations">
                <a href=""
                   ng-click="loadOrganization(organization)">
                    {{organization.entity.name}}
                </a>
            </li>
        </ul>
    </div>
</span>