<div class="secondary-nav">
    <div class="vw">
        <div class="secondary-nav__item" ng-repeat="displayedSpace in displayedSpaces"
             ng-class="{'secondary-nav__item--active': displayedSpace.metadata.guid === currentSpace.metadata.guid}">
            <a class="secondary-nav__link" ng-click="setCurrentSpaceFromDisplayed(displayedSpace)"
               title="{{displayedSpace.entity.name}}">{{displayedSpace.entity.name}}</a>
        </div>
        <div class="secondary-nav__item">
            <div class="dropdown">
                <a href="" class="dropdown__button" id="more-button"
                   ng-class="{'dropdown__button--invisible': !hiddenSpaces.length}">
                    More<i class="fa fa-caret-down"></i>
                </a>

                <div class="dropdown__menu dropdown__menu--caret-top hidden">
                    <ul>
                        <li ng-repeat="hiddenSpace in hiddenSpaces">
                            <a href="" ng-click="setCurrentSpaceFromHidden(hiddenSpace)">
                                {{hiddenSpace.entity.name}}
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>