.masthead {

    &__wordmark {
        height: 135px;

        @include media-query(lap) {
            height: 85px;
        }

        @include media-query(palm) {
            height: 50px;
        }
    }

    &__text {
        font-size: $heading-size-3;

        @include media-query(lap) {
            font-size: $heading-size-4;
        }

        @include media-query(palm) {
            font-size: $heading-size-6;
        }
    }

    &__title {
        font-size: $heading-size-5;
        text-transform: uppercase;

        @include media-query(lap) {
            font-size: $heading-size-6;
        }

        @include media-query(palm) {
            font-size: $heading-size-7;
        }
    }

    &__banner-left {
        padding-right: $inuit-base-spacing-unit--huge;
        background-color: $io-green-3;
        background-image: url('/assets/images/landing/topbanner_pattern.png');
        background-repeat: no-repeat;
        background-position: right;
        text-align: right;

        @include media-query(palm) {
            padding-right: 10px;
        }
    }

    &__banner-right {
        display: flex;
        align-items: center;
        padding-left: $inuit-base-spacing-unit--huge;
        background-color: $white;

        @include media-query(palm) {
            justify-content: center;
            padding-top: $inuit-base-spacing-unit--small;
            padding-bottom: $inuit-base-spacing-unit--small;
        }
    }

    &__banner-image {
        height: 50px;

        @include media-query(lap) {
            height: 32px;
        }
    }

    &__logo {
        flex-basis: auto !important;
        margin-top: 100px;
        margin-bottom: 100px;
    }
}
