<header role="banner">
    <nav class="navbar" role="navigation">
        <div class="vw">
            <div class="layout layout--middle">
                <div class="layout__item u-3/12 u-8/12-palm">
                    <a href="/"><img src="/assets/images/predixio_wmark.svg" class="navbar__wordmark" alt="Predix_Logo"></a>
                </div>
                <div class="layout__item u-2/12 u-6/12-lap-and-up u-7/12-desk-wide">
                    <ul class="nav list-inline text--center">
                        <li><a class="link--heavy" href="/catalog">Catalog</a></li>
                        <li><a class="link--heavy" href="/resources">Resources</a></li>
                        <li><a class="link--heavy" href="/community/forum">Forum</a></li>
                        <li><a class="link--heavy" href="/support">Support</a></li>
                    </ul>
                </div>
                <div id="login-status" class="layout__item u-3/12 u-6/12-palm u-3/12-lap-and-up u-2/12-desk-wide navbar__login">
                    <a class="link--heavy login--link hidden mr js-sign-in-link" href="/login">Sign in</a>
                    <a class="btn btn--small login--link hidden" href="/registration">Register</a>

                    <div class="dropdown logout--link hidden" id="account-management-dropdown">
                        <div class="dropdown__button btn btn--dropdown btn--small">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="dropdown__menu dropdown__menu--caret-top hidden">
                            <ul>
                                <li>
                                    <a href="/console">
                                        <i class="fa fa-laptop"></i>
                                        Console
                                    </a>
                                </li>
                                <li>
                                    <a href="/logout">
                                        <i class="fa fa-sign-out"></i>
                                        Sign out
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>





$header-height: calculateRem(75px);
$header-height--lap: calculateRem(60px);
$header-height--palm: calculateRem(235px);

[role=banner] {
padding-top: $header-height;

@include media-query(lap) {
padding-top: $header-height--lap;
}

@include media-query(palm) {
padding-top: $header-height--palm + double($inuit-base-spacing-unit--small);
}

.navbar {
position: fixed;
top: 0;
right: 0;
left: 0;
transition: background-color 1.5s ease-in-out;
border-bottom: 1px solid $io-gray-4;
background-color: $io-gray-3;
line-height: 1;
box-shadow: 0 1px 0 0 $white;
z-index: 999;

@include media-query(palm) {
position: absolute;
padding: $inuit-base-spacing-unit--small 0;
}

.layout {
height: $header-height;

@include media-query(lap) {
height: $header-height--lap;
}

@include media-query(palm) {
flex-direction: column;
height: $header-height--palm;
}

.layout__item {
@include media-query(palm) {
padding-left: 0;
}
}
}

h3 {
text-align: center;

@include media-query(desk) {
text-align: left;
}
}

.navbar__wordmark {
height: 21px;
color: $black;
line-height: 1;

@include media-query(palm) {
text-align: center;
}
}

.navbar__dropdown {
border-left: 1px $io-gray-5 solid;
color: $io-gray-7;
}

.navbar__login {
height: 41px; // Removes flash while waiting for button text
text-align: right;

@include media-query(palm) {
text-align: center;
}
}
}

.slide--reset {
transform: translateY(0);
}

.slide {
transition: transform .25s ease-in-out;
}

.slide--up {
transform: translateY(-100%);
}

.slide--reset,
.slide--up {
@include media-query(palm) {
transform: translateY(0) !important;
}
}

.nav {
@include media-query(palm) {
margin: $inuit-base-spacing-unit--small 0;
}

li {
margin-right: calculateRem(-4px);
cursor: pointer;

@include media-query(palm) {
padding: $inuit-base-spacing-unit--tiny 0;
}

@include media-query(lap-and-up) {
display: inline-block;
}

&:last-child {
margin-right: 0;
}

a {
display: block;
padding-right: $inuit-base-spacing-unit--huge;
padding-left: $inuit-base-spacing-unit--huge;
border-bottom: 0;

@include media-query(lap) {
padding-right: $inuit-base-spacing-unit--small;
padding-left: $inuit-base-spacing-unit--small;
}

@include media-query(palm) {
padding-right: $inuit-base-spacing-unit--small;
padding-left: $inuit-base-spacing-unit--small;
}
}
}
}
}

.headroom--pinned {
display: block;
}

.headroom--unpinned {
display: none;
}

